# selenium-maven-framework

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
main/: ExtentReport_2025-04-27_18-39-19.html
src/main/java/listeners/: TestListener.java
src/main/java/utilities/: DriverFactory.java  ExtentLogger.java  ExtentManager.java  Log.java  PropertyUtils.java  ScreenshotUtils.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: SampleTest.java
src/test/resources/: log4j2.xml
suite/: testng-smoke.xml
